# practical_sw_final

maverickcrmServer/: .project  pom.xml
maverickcrmServer/data/: maverickcrm.config
maverickcrmServer/src/main/java/org/liortamir/maverickcrm/maverickcrmServer/dal/: AbstractDAL.java  AbstractPredicate.java  AddressDAL.java  AssociationDAL.java  AttachmentDAL.java  AttachmentTypeDAL.java  BoolPredicate.java  BusinessDAL.java  ContactDAL.java  ContactTypeDAL.java  CustomerAddressDAL.java  CustomerContactDAL.java  CustomerDAL.java  CustomerTaskDAL.java  DatabaseDAL.java  DatePredicate.java  IntPredicate.java  LoginDAL.java  PermissionTypeDAL.java  PredicateContainer.java  StatusDAL.java  StringPredicate.java  TaskDAL.java  TaskLogDAL.java  TaskLogTypeDAL.java  TaskPermissionDAL.java  TaskRelationDAL.java  TaskRelationTypeDAL.java  TaskTypeDAL.java
maverickcrmServer/src/main/java/org/liortamir/maverickcrm/maverickcrmServer/dal/predicate/: AbstractPredicate.java  BoolPredicate.java  DatePredicate.java  IntPredicate.java  MutableBool.java  MutableInt.java  PredicateContainer.java  StringPredicate.java  TaskStatusPredicate.java
maverickcrmServer/src/main/java/org/liortamir/maverickcrm/maverickcrmServer/infra/: APIConst.java  AbstractMaverickException.java  ActionEnum.java  Bootstrap.java  DBUTest.java  EmbeddedTomcat.java  IUserExceptionMessage.java  InvalidLoginException.java  InvalidPermissionException.java  Reference.java  SecurityHandler.java
maverickcrmServer/src/main/java/org/liortamir/maverickcrm/maverickcrmServer/model/: Address.java  Association.java  Attachment.java  AttachmentType.java  Contact.java  ContactType.java  Customer.java  CustomerAddress.java  CustomerContact.java  CustomerTask.java  DatabaseRow.java  Login.java  PermissionType.java  Status.java  Task.java  TaskCustomerView.java  TaskLog.java  TaskLogType.java  TaskPermission.java  TaskRelation.java  TaskRelationType.java  TaskType.java
maverickcrmServer/src/main/java/org/liortamir/maverickcrm/maverickcrmServer/persistency/: DBHandler.java  DBSetup.java
maverickcrmServer/src/main/java/org/liortamir/maverickcrm/maverickcrmServer/rest/: AbstractHandler.java  AddressController.java  AssociationController.java  AttachmentController.java  AttachmentHandler.java  AttachmentTypeController.java  AuthenticationController.java  AuthenticationFilter.java  BLHelper.java  BusinessController.java  ContactController.java  ContactTypeController.java  CustomerContactController.java  CustomerController.java  CustomerTaskController.java  DatabaseController.java  InvalidActionException.java  LoginController.java  LoginHandler.java  PermissionTypeController.java  ServletHelper.java  StatusController.java  TaskController.java  TaskLogController.java  TaskLogTypeController.java  TaskPermissionController.java  TaskRelationController.java  TaskRelationTypeController.java  TaskTypeController.java
maverickcrmServer/src/test/java/org/liortamir/maverickcrm/maverickcrmServer/: AppTest.java
maverickcrmServer/webapps/ROOT/: common.js  dataPopulation.js  index.html  login.html  maverickcrm.css  maverickcrm.js  modelHandler.js  tabAttachment.html  tabConnection.html  tabContact.html  tabCustomer.html  tabHandler.js  tabHandling.js  tabLinkedCustomer.html  tabLogin.html  tabPermission.html  tabRelation.html  tabTaskLog.html  tabTimeline.html  tabWork.html
maverickcrmServer/webapps/ROOT/WEB-INF/: web.xml
maverickcrmServer/webapps/ROOT/scripts/: common.js  dataModel.js  dataPopulation.js  datepicker.js  effortPicker.js  maverickcrm.js  modelData.js  modelHandler.js  tabHandler.js
